<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .main {
        width: 100%;
        height: auto;
        background-color: #efbd63;
      }
      .header1 {
        text-align: center;
        font-family: Roboto Condensed;
      }
      #sub {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        gap: 30px;
        font-family: Roboto Condensed;
      }

      .p1,
      .p2,
      .p3 {
        width: 30%;
        background-color: #efbd63;
        /* font-family: 'Roboto Condensed'; */
        font-family: "Roboto Condensed", sans-serif;
      }

      button {
        /* height: 30px; */
        width: 150px;
        padding: 5px;
        margin: 0 auto;
        display: flex;
        color: white;
        border: 0;
        border-radius: 50px;
        align-items: center;
        font-size: 18px;
        justify-content: center;
        background-color: red;
        font-family: Roboto Condensed;
      }
      p {
        text-align: justify;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
       
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="header1">Slider</h1>
      <div id="sub">
        <div class="p1">
          <div class="sub">
            <img src="f1.png" alt="first image" height="250px" width="100%" />
            <h1>First</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              ratione nulla quos doloribus obcaecati, error minima sit repellat
              dolorem tenetur iusto in esse nobis deserunt vel quaerat libero
              natus, necessitatibus modi placeat voluptate. Quaerat odio fugit
              unde dolorem ab optio dolorum soluta sapiente sed nobis. Mollitia
              quae modi commodi reprehenderit accusamus. Quod dignissimos
              necessitatibus qui consequuntur eaque sed harum autem fugit
              perspiciatis. Quae ullam veritatis dolor inventore dolores
              cupiditate sit ut! Cumque velit, laborum voluptate dolores labore
              obcaecati error ad dolorem soluta. Consequuntur libero eaque
              beatae, facilis ut adipisci recusandae? Itaque necessitatibus
              omnis porro tempora accusamus neque velit eum molestias.
            </p>
          </div>
        </div>
        <div class="p2">
          <div class="sub">
            <!-- <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="first image" height="200px" width="100%"> -->
            <img src="f1.png" alt="Second image" height="250px" width="100%" />
            <h1>Second</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              ratione nulla quos doloribus obcaecati, error minima sit repellat
              dolorem tenetur iusto in esse nobis deserunt vel quaerat libero
              natus, necessitatibus modi placeat voluptate. Quaerat odio fugit
              unde dolorem ab optio dolorum soluta sapiente sed nobis. Mollitia
              quae modi commodi reprehenderit accusamus. Quod dignissimos
              necessitatibus qui consequuntur eaque sed harum autem fugit
              perspiciatis. Quae ullam veritatis dolor inventore dolores
              cupiditate sit ut! Cumque velit, laborum voluptate dolores labore
              obcaecati error ad dolorem soluta. Consequuntur libero eaque
              beatae, facilis ut adipisci recusandae? Itaque necessitatibus
              omnis porro tempora accusamus neque velit eum molestias.
            </p>
          </div>
        </div>
        <div class="p3">
          <div class="sub">
            <!-- <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="first image" height="200px" width="100%"> -->
            <img src="f1.png" alt="Third Image" height="250px" width="100%" />
            <h1>Third</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              ratione nulla quos doloribus obcaecati, error minima sit repellat
              dolorem tenetur iusto in esse nobis deserunt vel quaerat libero
              natus, necessitatibus modi placeat voluptate. Quaerat odio fugit
              unde dolorem ab optio dolorum soluta sapiente sed nobis. Mollitia
              quae modi commodi reprehenderit accusamus. Quod dignissimos
              necessitatibus qui consequuntur eaque sed harum autem fugit
              perspiciatis. Quae ullam veritatis dolor inventore dolores
              cupiditate sit ut! Cumque velit, laborum voluptate dolores labore
              obcaecati error ad dolorem soluta. Consequuntur libero eaque
              beatae, facilis ut adipisci recusandae? Itaque necessitatibus
              omnis porro tempora accusamus neque velit eum molestias.
            </p>
          </div>
        </div>
      </div>
      <button>view more offers</button>
    </div>

    <h1>welcome</h1>
  </body>
</html>
